<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Challenge 2</title>
</head>

<body>
  <div id="wrap">
    <h1><b>Shakespeare's Sonnet #18</h1></b>
    <p>
      This is one of the most famous of the sonnets. It is referenced in the film Dead Poets Society and gave names to the band
      The Darling Buds and the book and television series The Darling Buds of May. Read it and weep!
    </p>
    <ul>
      <body>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>S</h3>hall I compare thee to a summer's day?</p>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>T</h3>hou art more lovely and more temperate:</p>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>R</h3>ough winds do shake the darling buds of May,</p>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>A</h3>nd summer's lease hath all too short a date:</p>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>S</h3>ometime too hot the eye of heaven shines,</p>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>A</h3>nd often is his gold complexion dimm'd,</p>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>A</h3>nd every fair from fair sometime declines,</p>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>B</h3>y chance, or nature's changing course untrimm'd:</p>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>B</h3>ut thy eternal summer shall not fade,</p>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>N</h3>or lose possession of that fair thou ow'st,</p>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>N</h3>or shall death brag thou wander'st in his shade,  </p>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>W</h3>hen in eternal lines to time thou grow'st,  </p>
  <p style="color:#2b2d2e"; style="padding-left:15px"; style ="padding-right: 15px";><h3>S</h3>o long as men can breathe, or eyes can see,  </p>
  </body></ul>

    <p class="copyright">See the
      <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
        Shakespeare's sonnets</a> Wikipedia article for more information
    </p>
  </div>
</body>

</html>